# NEXT_PUBLIC_API_URL=...
# NEXT_PUBLIC_LANGGRAPH_ASSISTANT_ID=stockbroker


LANGCHAIN_API_KEY='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'  # 生产环境需要
LANGGRAPH_API_URL='https://47.251.112.46:3001/api'  # 指向生产服务器
NEXT_PUBLIC_LANGGRAPH_ASSISTANT_ID='stockbroker'