# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY='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'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

FINANCIAL_DATASETS_API_KEY=
TAVILY_API_KEY=
OPENAI_API_KEY=
